# test

./: ABP_CLI_MultiTenancy_Guide.md  create-abp-no-multitenancy.sh
MyProject/: .gitignore  MyProject.sln  README.md
MyProject/src/MyProject.Application/: MyProject.Application.csproj
MyProject/src/MyProject.Application.Contracts/: MyProject.Application.Contracts.csproj
MyProject/src/MyProject.Blazor.Client/: MyProject.Blazor.Client.csproj  MyProjectBlazorAutoMapperProfile.cs  MyProjectBlazorClientModule.cs  MyProjectBrandingProvider.cs  MyProjectBundleContributor.cs  MyProjectComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
MyProject/src/MyProject.Blazor.WebApp/: MyProject.Blazor.WebApp.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
MyProject/src/MyProject.Blazor.WebApp.Client/: MyProject.Blazor.WebApp.Client.csproj  MyProjectBlazorAutoMapperProfile.cs  MyProjectBlazorClientModule.cs  MyProjectBrandingProvider.cs  MyProjectBundleContributor.cs  MyProjectComponentBase.cs  Program.cs
MyProject/src/MyProject.Blazor.WebApp.Tiered/: MyProject.Blazor.WebApp.Tiered.csproj  MyProjectBlazorModule.cs  MyProjectBrandingProvider.cs  MyProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
MyProject/src/MyProject.Blazor.WebApp.Tiered.Client/: MyProject.Blazor.WebApp.Tiered.Client.csproj  Program.cs  (+5 more)
MyProject/src/MyProject.Blazor.WebApp.Tiered/Components/: App.razor
MyProject/src/MyProject.Blazor.WebApp.Tiered/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
MyProject/src/MyProject.Blazor.WebApp.Tiered/Controllers/: AccountController.cs
MyProject/src/MyProject.Blazor.WebApp.Tiered/Menus/: MyProjectToolbarContributor.cs
MyProject/src/MyProject.Blazor.WebApp.Tiered/Properties/: launchSettings.json
MyProject/src/MyProject.Blazor.WebApp/Components/: App.razor
MyProject/src/MyProject.Blazor.WebApp/Properties/: launchSettings.json
MyProject/src/MyProject.HttpApi.Client/: MyProject.HttpApi.Client.csproj
MyProject/src/MyProject.HttpApi.Host/: MyProject.HttpApi.Host.csproj  MyProjectBrandingProvider.cs  MyProjectHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
MyProject/src/MyProject.HttpApi.Host/Properties/: launchSettings.json
MyProject/test/MyProject.Application.Tests/: MyProject.Application.Tests.csproj  MyProjectApplicationTestBase.cs  MyProjectApplicationTestModule.cs
MyProject/test/MyProject.Application.Tests/Samples/: SampleAppServiceTests.cs
MyProject/test/MyProject.Domain.Tests/: MyProject.Domain.Tests.csproj  MyProjectDomainTestBase.cs  MyProjectDomainTestModule.cs
MyProject/test/MyProject.Domain.Tests/Samples/: SampleDomainTests.cs
MyProject/test/MyProject.EntityFrameworkCore.Tests/: MyProject.EntityFrameworkCore.Tests.csproj
MyProject/test/MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProjectEntityFrameworkCoreCollection.cs  MyProjectEntityFrameworkCoreCollectionFixtureBase.cs  MyProjectEntityFrameworkCoreFixture.cs  MyProjectEntityFrameworkCoreTestModule.cs
MyProject/test/MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
MyProject/test/MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
MyProject/test/MyProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TestProject/: .gitignore  README.md  TestProject.sln
TestProject/src/TestProject.Application/: TestProject.Application.csproj  TestProjectAppService.cs  TestProjectApplicationAutoMapperProfile.cs  TestProjectApplicationModule.cs
TestProject/src/TestProject.Application/Properties/: AssemblyInfo.cs
TestProject/src/TestProject.Blazor/: App.razor  Program.cs  TestProject.Blazor.csproj  TestProjectBlazorModule.cs  _Imports.razor
TestProject/src/TestProject.Blazor.Client/: Program.cs  Routes.razor  TestProject.Blazor.Client.csproj  TestProjectBlazorAutoMapperProfile.cs  TestProjectBlazorClientModule.cs  TestProjectBrandingProvider.cs  TestProjectBundleContributor.cs  TestProjectComponentBase.cs
TestProject/src/TestProject.Blazor.Client/Menus/: TestProjectMenuContributor.cs  TestProjectMenus.cs
TestProject/src/TestProject.Blazor.Client/Pages/: Index.razor  Index.razor.cs
TestProject/src/TestProject.Blazor.Client/wwwroot/: appsettings.json  main.css
TestProject/src/TestProject.Blazor/Properties/: launchSettings.json
TestProject/src/TestProject.HttpApi.Host/: Program.cs  TestProject.HttpApi.Host.csproj  TestProjectBrandingProvider.cs  TestProjectHttpApiHostModule.cs  appsettings.json  package.json  web.config
TestProject/src/TestProject.HttpApi.Host/Controllers/: HomeController.cs
TestProject/src/TestProject.HttpApi.Host/Properties/: launchSettings.json
TestProject/test/TestProject.Application.Tests/: TestProject.Application.Tests.csproj  TestProjectApplicationTestBase.cs  TestProjectApplicationTestModule.cs
TestProject/test/TestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
TestProject/test/TestProject.Domain.Tests/: TestProject.Domain.Tests.csproj  TestProjectDomainTestBase.cs  TestProjectDomainTestModule.cs
TestProject/test/TestProject.Domain.Tests/Samples/: SampleDomainTests.cs
TestProject/test/TestProject.EntityFrameworkCore.Tests/: TestProject.EntityFrameworkCore.Tests.csproj
TestProject/test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestProjectEntityFrameworkCoreCollection.cs  TestProjectEntityFrameworkCoreCollectionFixtureBase.cs  TestProjectEntityFrameworkCoreFixture.cs  TestProjectEntityFrameworkCoreTestBase.cs  TestProjectEntityFrameworkCoreTestModule.cs
TestProject/test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
TestProject/test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
TestProject/test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+196 files in other folders)
